{
  "manifest_version": 3,
  "name": "GestOre - Import ISIREL pagoPA",
  "version": "0.3.0",
  "description": "Importa in GestOre gli avvisi pagoPA generati su ISIREL dopo login manuale.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://istruzione.cloud.provincia.tn.it/*",
    "https://www.buonarroti.tn.it/*",
    "https://gestore.buonarroti.tn.it/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Importa pagoPA in GestOre",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
